on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # I hope this runs in about 20 mins YOLO
    - cron:  '30 17 * * *'

name: Test-coverage

jobs:
  test-coverage:
    runs-on: macOS-latest

    env:
      GOOGLESHEETS4_PASSWORD: ${{ secrets.GOOGLESHEETS4_PASSWORD }}

    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master

      - name: Install macOS system dependencies
        run: brew install libsodium

      - name: Install dependencies
        run: |
          Rscript -e 'install.packages("remotes")' \
                  -e 'remotes::install_deps(dependencies = TRUE)'

      - name: Install package
        run: R CMD INSTALL .

      - name: Test coverage
        run: |
          Rscript -e 'covr::codecov(token = "${{secrets.CODECOV_TOKEN}}")'
